# hibernate-postgresql

./: README.md  pom.xml
src/main/java/org/hibernate/tutorial/hbm/: App.java
src/main/java/org/hibernate/tutorial/hbm/entity/: Address.java  Student.java
src/main/java/org/hibernate/tutorial/hbm/service/: Service.java
src/main/resources/: hibernate.cfg.xml
