<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tutorialspoint.hibernate</groupId>
  <artifactId>hibernate-postgresql</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Hibernate - Examples</name>
  <url>https://www.geeksforgeeks.org/hibernate-annotations/</url>
  
  <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>

        <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>42.4.3</version>
        </dependency>
  </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>org.hibernate.tutorial.hbm.App</mainClass>
	        </configuration>
	      </plugin>
        </plugins>
    </build>
</project>
